Link of the question: https://www.codechef.com/APRIL17/problems/SIMDISH/
Code in Java:
import java.util.*;
import java.lang.*;
import java.io.*;
import java.util.Scanner;
 
/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args)
	{
		Scanner ob=new Scanner(System.in);
		String[] s=new String[8];
		int t,i,j,c;
		t=ob.nextInt();
		ob.nextLine();
		while(t>0)
		{
		  c=0;
		  for(i=0;i<8;i++)
		    s[i]=ob.next();
		  for(i=0;i<4;i++)
		     {
		      for(j=4;j<8;j++)
		        {
		          if(s[i].equals(s[j]))
		            {
		             c++;
		             break;
		            }
		        }
		     }
		        if(c>=2)
		          System.out.println("similar");
		        else
		          System.out.println("dissimilar");
		          t--;
		}
		// your code goes here.
	}
}
 
